{
  "name": "assignment-template",
  "version": "1.0.0",
  "description": "This is a template repository for the first assignment in BVD 103 at McMaster Continuing Education.",
  "type": "module",
  "workspaces": [
    "packages/warehouse",
    "packages/orders",
    "packages/books",
    "packages/docs"
  ],
  "scripts": {
    "gen": "npm run --workspaces --if-present gen",
    "generate:swagger": "openapi-merge-cli --config ./openapi-merge-config.json",
    "build": "npm run gen && npm run generate:swagger",
    "start-server": "npm run --workspaces start-server",
    "lint": "npm run --workspaces lint",
    "fix-lint": "npm run --workspaces fix-lint",
    "check-types": "npm run --workspaces check-types",
    "test": "npm run --workspaces test",
    "test:ci": "npm run --workspaces test:ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.1",
    "openapi-merge-cli": "^1.3.2",
    "tsx": "^4.7.0",
    "typescript": "^5.4.3"
  }
}
